<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BeInMedia Test - Abdulrahman Hashem</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.b21c21900ae256a04e29.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.45a1d4e52a8df3171941.js" type="module"></script><script src="polyfills-es2015.1e4773e8441aaffc12e5.js" type="module"></script><script src="runtime-es5.4ac5d7e6939459a2a162.js" nomodule defer></script><script src="polyfills-es5.02294cec49498dad5841.js" nomodule defer></script><script src="main-es2015.4c64f6a16d6c4b7ccf8b.js" type="module"></script><script src="main-es5.4e1e11b53b3728847802.js" nomodule defer></script></body>
</html>
